In [43]:
import pandas as pd
import numpy as np

frame = pd.DataFrame({'city' : data.city, 'zipcode' : data.zip, 'type': data.type, 
                      'Squre feet': data.sq__ft, 'price' : data.price})

frame.set_index(["city","zipcode"],inplace = True)

frame[:12]

                               type  Squre feet   price
city           zipcode
SACRAMENTO     95838    Residential         836   59222
               95823    Residential        1167   68212
               95815    Residential         796   68880
               95815    Residential         852   69307
               95824    Residential         797   81900
               95841          Condo        1122   89921
               95842    Residential        1104   90895
               95820    Residential        1177   91002
RANCHO CORDOVA 95670          Condo         941   94905
RIO LINDA      95673    Residential        1146   98937
SACRAMENTO     95838    Residential         909  100309
               95823    Residential        1289  106250

In [56]:
frame.stack()[:8]

city        zipcode
SACRAMENTO  95838    type          Residential
                     Squre feet            836
                     price               59222
            95823    type          Residential
                     Squre feet           1167
                     price               68212
            95815    type          Residential
                     Squre feet            796
dtype: object

In [47]:
frame2 = pd.DataFrame({'city' : data.city, 'zipcode' : data.zip, 'bed': data.beds, 
                      'Bath': data.baths, 'Sale Date' : data.sale_date})

frame2.set_index(["city","zipcode"],inplace = True)

frame2[:12]

                        bed  Bath                     Sale Date
city           zipcode
SACRAMENTO     95838      2     1  Wed May 21 00:00:00 EDT 2008
               95823      3     1  Wed May 21 00:00:00 EDT 2008
               95815      2     1  Wed May 21 00:00:00 EDT 2008
               95815      2     1  Wed May 21 00:00:00 EDT 2008
               95824      2     1  Wed May 21 00:00:00 EDT 2008
               95841      3     1  Wed May 21 00:00:00 EDT 2008
               95842      3     2  Wed May 21 00:00:00 EDT 2008
               95820      3     1  Wed May 21 00:00:00 EDT 2008
RANCHO CORDOVA 95670      2     2  Wed May 21 00:00:00 EDT 2008
RIO LINDA      95673      3     2  Wed May 21 00:00:00 EDT 2008
SACRAMENTO     95838      3     2  Wed May 21 00:00:00 EDT 2008
               95823      3     2  Wed May 21 00:00:00 EDT 2008

In [54]:
pd.merge(frame,frame2,on=["city", "zipcode"])[:12]

                           type  Squre feet  price  bed  Bath  \
city       zipcode
SACRAMENTO 95838    Residential         836  59222    2     1
           95838    Residential         836  59222    3     2
           95838    Residential         836  59222    4     2
           95838    Residential         836  59222    3     2
           95838    Residential         836  59222    2     1
           95838    Residential         836  59222    3     2
           95838    Residential         836  59222    4     2
           95838    Residential         836  59222    3     2
           95838    Residential         836  59222    2     1
           95838    Residential         836  59222    3     1
           95838    Residential         836  59222    2     2
           95838    Residential         836  59222    3     1

                                       Sale Date
city       zipcode
SACRAMENTO 95838    Wed May 21 00:00:00 EDT 2008
           95838    Wed May 21 00:00:00 EDT 2008
           95838    Wed May 21 00:00:00 EDT 2008
           95838    Tue May 20 00:00:00 EDT 2008
           95838    Tue May 20 00:00:00 EDT 2008
           95838    Tue May 20 00:00:00 EDT 2008
           95838    Tue May 20 00:00:00 EDT 2008
           95838    Tue May 20 00:00:00 EDT 2008
           95838    Mon May 19 00:00:00 EDT 2008
           95838    Mon May 19 00:00:00 EDT 2008
           95838    Mon May 19 00:00:00 EDT 2008
           95838    Mon May 19 00:00:00 EDT 2008